/*
 * 会员服务协议 容器组件
 */

import React, {Component} from 'react';

import {Top} from 'topJsx';

import {Api} from 'api';
import {Tip} from 'util';

import {encription} from 'query';

//引入头部

class MemberShip extends Component {
    constructor(props) {
        super(props);
        this.state = {
            BackAndTextColor: {
                fontSize: ' .24rem',
                lineHeight: '.34rem',
                width: '94%',
                height: 'auto',
                padding: '.2rem 3%',
                background: '#fafafa'
            }
        };
    }


    render() {
        const {BackAndTextColor} = this.state;
        return (
            <div className="page">
                <section className="login_main" style={BackAndTextColor}>
                    <div className="article-detail">
                        <p> 特别提醒用户认真阅读本《海看用户注册协议》(下称《协议》)
                            中各条款。除非您接受本《协议》条款，否则您无权使用本网站提供的相关服务。您的使用行为将视为对本《协议》的接受，并同意接受本《协议》各项条款的约束。<br/><br/><strong>一、服务条款的接受与修改</strong>
                        </p>
                        <ol>
                            <li> 1.1本协议是用户与山东广电新媒体有限责任公司（下称“海看”）双方之间的协议（下称“本协议”），海看将严格依照本协议中的服务条款提供服务。本协议条款构成您（无论个人或者单位）使用海看所提供的服务及其衍生服务之先决条件，通过访问和/或使用海看提供的网站、客户端及其他服务，您表示接受同意本协议的全部条款；如果您不愿意接受本协议的全部条款，您应不使用或主动取消海看提供的任何服务。
                            </li>
                            <li> 1.2本协议适用于海看提供的，供您使用和/或访问的全部网页服务、客户端服务、及其他服务。
                            </li>
                            <li> 1.3如果您是未满18周岁的自然人，或属于其他非完全民事行为能力人，请在监护人的陪同下阅读本协议，并特别注意未成年人使用条款。未成年人行使和履行本协议项下的权利和义务视为已获得了监护人的认可，且其监护人同意代为履行本协议。<br/>
                            </li>
                            <br/>
                        </ol>
                        <p><strong>二、服务说明</strong><br/></p>
                        <ol>
                            <li> 2.1 海看向用户提供包括但不限于以下服务：
                                <ul>
                                    <li>2.1.1 海看网站allook.cn，含其他任何由海看直接所有或运营的任何网站（下称“海看网站”）；</li>
                                    <li>2.1.2 海看直接拥有或运营的客户端包括但不限于PC、平板、手机、电视、机顶盒等全部终端客户端产品（下称“海看客户端”）；</li>
                                    <li>2.1.3 海看用户积分服务（下称“积分服务”）；</li>
                                    <li>2.1.4视频上传分享服务（下称“UGC服务”）；</li>
                                    <li>2.1.5 海看提供的其他技术和/或服务（下称“海看其他技术和服务”）。（以上服务统称为“海看服务”，上述服务所在的平台统称“海看平台”）。</li>
                                </ul>
                            </li>
                            <li>2.2
                                海看服务，均仅限于用户在海看平台使用，任何以恶意破解等非法手段将海看服务与海看平台分离的行为，均不属于本协议中约定的海看服务。由此引起的一切法律后果由行为人负责，海看将依法追究行为人的法律责任。
                            </li>
                            <li> 2.3
                                海看官方公布的方式为下载、注册、登陆、使用海看服务的唯一合法方式，用户通过其他任何渠道、任何途径、任何方式获取的海看服务（包括且不限于账号、积分、社区币、积分商品、社区商品、客户端下载等服务）均为非法取得，海看概不承认其效力，且一经发现海看有权立即做出删除、取消、清零、封号等处理，任何因此导致的一切不利后果均由用户自行承担。
                            </li>
                            <li>2.4
                                用户理解并认可海看享有如下权利，海看行使如下权利不视为违约，用户不予追究或者豁免海看的相关法律责任：用户有权长期使用其合法获得的海看账号及账号，但是用户确认其仅享有上述服务和产品的使用权，上述服务和产品及其衍生物的所有权及知识产权均归海看所有（但是经合法渠道取得的实体产品所有权除外）。海看有权根据实际情况自行决定收回日期而无需通知用户，亦无需征得用户同意。
                            </li>
                            <li>2.5
                                海看有权提前向用户公告（包括但不限于弹出页面公告、海看官方网站公告）以修改、替换、升级与海看提供的任何服务和/或上述服务相关的任何软件。如果用户不同意或者不接受海看提供的任何服务和/或上述服务相关软件的修改、替换、升级，请直接拒绝、停止、取消，否则视为用户同意并接受海看提供的任何服务和/或上述相关软件的修改、替代、升级，同时该同意并接受的行为仍受本协议约束。
                            </li>
                            <br/>
                        </ol>
                        <p> 三. 服务使用规则 <br/>
                        </p>
                        <ol>
                            <li>
                                3.1
                                用户在申请使用海看服务时，必须向海看提供完整、真实、准确、最新的个人资料。如果上述信息发生变化，用户应及时更改。并保证上述资料系用户本人的真实资料，不得冒用他人身份或使用他人邮箱、手机号码等注册海看账号。如果因注册信息不真实或更新不及时或冒用行为等导致的账号纠纷或引发的相关问题，海看不负任何责任。同时，海看有权选择根据实际情况暂时封停或永久查封此账号。
                            </li>
                            <li>3.2
                                用户仅可自行在海看的官方渠道注册成为海看注册用户。任何通过其他非海看官方途径获得的海看账号信息（包括但不限于购买、租用、借用、分享等方式获得的海看账号信息，以及恶意利用或破坏海看注册系统获得的注册账号）海看不保证其合法性和正常使用性，由此导致账号被封停、查封、注销或收回的，用户自行承担全部责任。
                            </li>
                            <li> 3.3
                                用户应当通过真实身份信息认证注册帐号，且用户提交的帐号名称、头像和简介等注册信息中不得出现违法和不良信息，海看有权对上述信息及用户的真实身份予以审查，如存在上述情况，海看有权不予注册。已经注册的，如发现用户以虚假信息骗取帐号注册，或其帐号头像、简介等注册信息存在违法和不良信息的，海看有权不经通知单方采取限期改正、临时封停、永久封停、注销登记、收回等措施。
                            </li>
                            <li>3.4
                                用户不得通过任何手段恶意注册海看帐号（包括但不限于使用无效手机号、使用他人身份等恶意注册）或利用海看帐号进行违法活动、捣乱、骚扰、欺骗、其他用户以及其他违反本协议的行为，海看有权对上述帐号永久封停、注销登记、收回等措施，由此造成损失，由用户自行承担。同时，海看有权将上述行为移交司法部门处理。
                            </li>
                            <li> 3.5
                                海看账号所有权归海看所有，用户仅拥有海看账号的有限使用权。用户需对其享有使用权的账户下所从事的所有行为承担责任，用户应妥善保管自己的帐号、密码，不得将海看账号转让、出借、出租、售卖或分享予他人使用。否则海看有权选择根据实际情况暂时封停或永久查封此账号，当用户的帐号或密码遭到未经授权的使用时，用户应当立即通知海看，否则未经授权的使用行为均视为用户本人的行为。海看为了保障用户的帐号安全可能会定期或不定期采用不同的方式对用户的身份进行验证，包括但不限于要求输入验证码、短消息验证等。如用户无法完成验证或拒绝验证的，海看可合理怀疑用户的账号出现异常或被盗，并暂停向用户提供服务或采取进一步措施。
                            </li>
                            <li> 3.6
                                因非海看原因导致的用户帐号信息遗失，用户如需找回的，需按照海看官方公布的帐号找回流程的要求提供相应的信息和证明，并确保提供的信息和证明文件的合法真实有效，若提供的材料不真实或不符合要求，无法通过海看账号的安全验证，可能会导致账号找回失败，相应的风险和损失用户自行承担。
                            </li>
                            <li> 3.7 海看为保障为更多的用户提供更优质的服务，用户同意海看有权对连续六个月未使用的海看帐号、通过非法方式获取海看帐号和违反本用户协议的海看帐号进行永久注销或收回。
                            </li>
                            <li> 3.8
                                用户同意海看在提供服务的过程中以各种方式投放商业性广告或其他任何类型的商业信息（包括但不限于在海看平台的任何位置上投放广告，在用户上传、传播的内容中投放广告），用户同意接受海看通过电子邮件或其他方式向用户发送商品促销或其他相关商业信息。
                            </li>
                            <li> 3.9
                                用户在使用海看服务过程中，应遵守宪法法律，包括但不限于《中华人民共和国保守国家秘密法》、《中华人民共和国著作权法》、《中华人民共和国计算机信息系统安全保护条例》、《计算机软件保护条例》、《互联网电子公告服务管理规定》、《信息网络传播权保护条例》、《网络安全法》等有关计算机及互联网规定的法律、法规；应遵守公共秩序，尊重社会公德，不得危害网络安全，不得利用网络从事危害国家安全、荣誉和利益，煽动颠覆国家政权、推翻社会主义制度，煽动分裂国家、破坏国家统一，宣扬恐怖主义、极端主义，宣扬民族仇恨、民族歧视，传播暴力、淫秽色情信息，编造、传播虚假信息扰乱经济秩序和社会秩序，以及侵害他人名誉、隐私、知识产权和其他合法权益等活动。在任何情况下，海看一旦合理地认为用户存在上述行为的，可以在任何时候，不经事先通知终止向该用户提供服务。
                            </li>
                            <li> 3.10 禁止用户从事以下行为：
                                <ul>
                                    <li>3.10.1
                                        制作、上传、复制、传送、传播包含任何反对宪法所确定的基本原则、危害国家安全、泄露国家秘密、颠覆国家政权、破坏国家统一、破坏民族团结、损害国家荣誉和利益、煽动民族仇恨、民族歧视、破坏民族团结、破坏国家宗教政策、宣扬邪教和封建迷信、淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪、侮辱或者诽谤他人，侵害他人合法权益的等法律、行政法规禁止的内容或其他另人反感的包括但不限于资讯、资料、文字、软件、音乐、照片、图形、信息或其他资料；
                                    </li>
                                    <li>3.10.2 以任何方式危害未成年人；</li>
                                    <li>3.10.3 冒充任何人或机构，或以虚伪不实的方式谎称或使人误认为与任何人或任何机构有关；</li>
                                    <li>3.10.4 伪造标题或以其他方式操控识别资料，使人误认为该内容为海看所传送；</li>
                                    <li>3.10.5 将无权传送的内容（例如内部资料、机密资料）进行上载、张贴、发送电子邮件或以其他方式传送；</li>
                                    <li>3.10.6 将侵犯任何人的专利、商标、著作权、商业秘密或其他专属权利之内容加以上载、张贴、发送电子邮件或以其他方式传送；</li>
                                    <li>3.10.7 将广告函件、促销资料、"垃圾邮件"等，加以上载、张贴、发送电子邮件或以其他方式传送。供前述目的使用的专用区域除外；</li>
                                    <li>3.10.8 跟踪或以其他方式骚扰他人，非法侵入他人网络、干扰他人网络正常功能、窃取网络数据等危害网络安全的行为；；</li>
                                    <li>3.10.9向他人提供专门用于从事侵入网络、干扰网络正常功能及防护措施、窃取网络数据等危害网络安全活动的程序、工具，或明知他人从事危害网络安全的活动的，为其提供技术支持、广告推广、支付结算等帮助的行为；</li>
                                    <li>3.10.10利用海看提供的服务设立用于实施诈骗，传授犯罪方法，制作或者销售违禁物品、管制物品等违法犯罪活动的网站、通讯群组，或利用海看的网络发布涉及实施诈骗，制作或者销售违禁物品、管制物品以及其他违法犯罪活动的信息；</li>
                                    <li>3.10.11
                                        将有关干扰、破坏或限制任何计算机软件、硬件或通讯设备功能的软件病毒或其他计算机代码、档案和程序之资料，加以上载、张贴、发送电子邮件或以其他方式传送；
                                    </li>
                                    <li>3.10.12 干扰或破坏海看服务或与海看服务相连的服务器和网络，或不遵守本协议之规定；</li>
                                    <li>3.10.13 故意或非故意违反任何相关的中国法律、法规、规章、条例等其他具有法律效力的规范；</li>
                                    <li>3.10.14
                                        用户需保证其上传节目不得违反广电总局的相关规定，包括但不限于《互联网视听节目服务管理规定》（广电总局56号令）等，其上传节目应当符合法律、行政法规、部门规章的规定，上传节目应至少完整保留60日。上传节目不得含有以下内容：
                                        <ul>
                                            <li>（一）反对宪法确定的基本原则的；</li>
                                            <li>（二）危害国家统一、主权和领土完整的；</li>
                                            <li>（三）泄露国家秘密、危害国家安全或者损害国家荣誉和利益的；</li>
                                            <li>（四）煽动民族仇恨、民族歧视，破坏民族团结，或者侵害民族风俗、习惯的；</li>
                                            <li>（五）宣扬邪教、迷信的；</li>
                                            <li>（六）扰乱社会秩序，破坏社会稳定的；</li>
                                            <li>（七）诱导未成年人违法犯罪和渲染暴力、色情、赌博、恐怖活动的；</li>
                                            <li>（八）侮辱或者诽谤他人，侵害公民个人隐私等他人合法权益的；</li>
                                            <li>（九）危害社会公德，损害民族优秀文化传统的；</li>
                                            <li>（十）有关法律、行政法规和国家规定禁止的其他内容。</li>
                                            <li>如用户提供的上传节目含有/涉嫌含有以上违反政策法律法规的信息或者内容的，或用户违反本协议其他条款的，海看有权立即注销相关账号、停止所有服务，由用户直接承担以上导致的一切不利后果，如因此给海看造成不利后果的，用户应负责消除影响，并且赔偿因此导致的一切损失。
                                            </li>
                                        </ul>
                                    </li>
                                    <li>3.11
                                        用户使用海看服务在海看平台制作、上传、发布、传播的符号、文字、图片、音频以及在海看平台上上传视频等内容的，应保证其上传内容不违反法律法规及其规范性文件，亦不侵犯任何第三方的合法权益，否则导致的一切不利后果均由用户自行承担，造成海看损失的，还应向海看承担赔偿责任。对于相关权利人因用户违反本款约定向海看主张权利的，海看有权不通知上传用户直接删除、下线、屏蔽相关争议内容，不论该等内容最终是否被判定为侵权、违法内容。
                                    </li>
                                    <li>3.12
                                        用户对其利用海看服务制作、上传、发布、传播的符号、文字、图片、音频及海看平台上传视频等内容的行为，独立完整地承担法律责任和经济赔偿责任，造成海看损失的，还应向海看承担赔偿责任，包括且不限于财产损害赔偿、名誉损害赔偿、律师费、交通费等因维权而产生的合理费用。同时：
                                        <ul>
                                            <li>3.12.1
                                                为了维护法律法规及相关规范性文件、保护他人的合法权益、维护海看的信誉及安全，海看有权直接删除用户利用海看服务制作、上传、发布、传播的符号、文字、图片、音频及通过海看平台上传的视频等内容，而无需事先通知用户；
                                            </li>
                                            <li>3.12.2
                                                海看有权视情节严重程度对该用户做出查封ID，扣除、清零积分或社区币，暂时停止、永久禁止其利用海看服务制作、上传、发布、传播的符号、文字、图片、音频及通过海看平台上传视频等内容的处理；
                                            </li>
                                            <li>3.12.3 海看的后台记录有可能作为用户违反法律法规、违约、侵权的证据。</li>
                                        </ul>
                                    </li>
                                    <li>3.13
                                        除特别签订协议或者海看许可外，用户利用海看服务制作、上传、发布、传播的文字、符号、音频及通过海看平台上传视频等内容不得含有广告信息，包括且不限于上述的标题、简介等内容。
                                    </li>
                                    <li>3.14
                                        任何用户均不得利用海看账号、积分、社区币、积分商品、社区商品等服务，进行倒卖、转手、置换、抵押、有价交易等方式非法牟利，一经发现，海看有权严肃处理，包括但不限于：冻结积分或社区币、扣除积分或社区币、积分或社区币清零、封号。
                                    </li>
                                    <li>3.15
                                        用户应当保证，不会利用海看服务或其衍生服务侵犯海看以及他人的合法权益，禁止通过网络漏洞、恶意软件或其他非法手段破坏海看及海看的正常经营，窃取、盗用他人的账号及账号下财产等；禁止侵犯他人合法权益的其他内容。否则，海看有权根据情节严重而对该用户及用户账号进行冻结、封号等处理。构成犯罪的，海看有权移交司法部门处理。
                                    </li>
                                    <li>3.16 用户可以向海看提出咨询和获得海看服务的合理技术支持，海看的此项义务不应超过海看的合理承受限度。
                                    </li>
                                    <li>3.17
                                        用户可以非商业性地复制和散发海看服务及相关客户端等，但在复制和散发过程中故意或过失造成他人损失的，由该用户自行承担一切不利后果，造成海看损失的，还应向海看承担赔偿责任。若用户利用海看服务及相关客户端等进行商业性的销售、复制、散发等商业行为（包括且不限于软件预装和捆绑），必须事先获得海看的书面授权和许可，但用户仍应为其在复制和散发过程中故意或过失造成他人损失的行为负责，造成海看损失的，还应向海看承担赔偿责任。
                                    </li>
                                    <li>3.18 积分的管理规定：
                                        <ul>
                                            <li>
                                                3.18.1 用户使用积分参加抽奖、兑换活动资格、换购商品的，海看对于所消耗积分不提供操作修正、退还积分服务；
                                            </li>
                                            <li>
                                                3.18.2 海看有权单方对其提供的积分及积分商品予以定价，并有权根据自身运营需要予以变更，海看无需对此行为承担法律责任；
                                            </li>
                                            <li>
                                                3.18.3 海看对积分的获得途径、方式、数量、使用方法、有效期限等所有问题拥有最终解释权。
                                            </li>
                                        </ul>
                                    </li>
                                    <li>3.19 积分商品的管理规定：
                                        <ul>
                                            <li>
                                                3.19.1
                                                如无特殊说明，用户使用积分服务获得的中奖奖品、兑换礼物、换购物品，均为虚拟产品而非实物（以下简称“积分商品”），具体使用方法、期限、范围以相关积分商品在海看页面附带的说明为准；
                                            </li>
                                            <li>
                                                3.19.2 积分商品会因用户要求、海看自身管制、市场接受程度等因素随时调整，具体信息请以海看兑抽奖、兑换、换购页面为准；
                                            </li>
                                            <li>
                                                3.19.3
                                                积分服务是海看给予用户的免费回馈，单纯的抽奖奖品、兑换礼物服务均不提供发票。对于“积分加现金”方式换购的礼物，海看仅对现金部分提供发票服务，请换购用户提供准确的发票信息及接收地址，所需邮费由换购用户自行承担，海看依换购用户信息发出发票即视为海看已妥善履行提供发票服务；
                                            </li>
                                            <li>
                                                3.19.4
                                                基于虚拟商品的性质和特征，海看不提供积分虚拟商品的退货、换货服务。对于积分实体商品，因换购用户原因造成商品出现瑕疵、损坏的，海看不予负责；
                                            </li>
                                            <li>
                                                3.19.5
                                                除非取得海看书面授权，用户不得将积分服务用于商业领域，如买卖、置换、抵押等。任何用户均应通过正规渠道取得积分服务，一切通过非官方公布渠道取得的积分及其衍生服务均不对海看发生法律效力，海看有权单方收回相关积分并终止相应服务，严重者海看有权对该用户做封号处理；
                                            </li>
                                            <li>
                                                3.19.6
                                                如无特殊约定，用户通过正规渠道获得的积分均不以任何现金方式退还，仅能通过享用积分服务进行等值消耗。用户消耗其所获得的全部积分，且不将继续使用积分服务的，则服务终止；
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <br/>
                        </ol>
                        <p><strong>四、 用户行为</strong></p>
                        <ol>
                            <li>
                                4.1用户帐号、密码安全:
                                <ul>
                                    <li>4.1.1用户一旦注册成功，便成为海看的合法用户，将得到一个密码和帐号。用户应采取合理措施维护其密码和帐号的安全。用户对利用该密码和帐号所进行的一切活动负全部责任；由该等活动所导致的任何损失或损害由用户承担，海看不承担任何责任。
                                    </li>
                                    <li>4.1.2用户的密码和帐号遭到未授权的使用或发生其他任何安全问题，用户可以立即通知海看，并且用户在每次连线结束，应结束帐号使用，否则用户可能得不到海看的安全保护。对于用户长时间未使用的帐号，海看有权予以关闭。
                                    </li>
                                </ul>
                            </li>
                            <li> 4.2用户应遵守以下法律及法规:
                                <ul>
                                    <li>4.2.1用户同意遵守《中华人民共和国保守国家秘密法》、《中华人民共和国著作权法》、《中华人民共和国计算机信息系统安全保护条例》、《计算机软件保护条例》、《互联网电子公告服务管理规定》、《信息网络传播权保护条例》等有关计算机及互联网规定的法律、法规、实施办法。在任何情况下，海看合理地认为用户的行为可能违反上述法律、法规，海看可以在任何时候，不经事先通知终止向该用户提供服务。</li>
                                    <li>4.2.2海看欢迎用户举报任何违反上述法律或侵犯他人权利的上传内容，一经发现违法或侵权的上传内容，海看将无条件删除。</li>
                                </ul>
                            </li>
                            <li> 4.3禁止用户从事以下行为
                                <ul>
                                    <li>4.3.1直播、录播、预约直播或传送包含任何反对宪法所确定的基本原则、危害国家安全、泄露国家秘密、颠覆国家政权、破坏国家统一、破坏民族团结、损害国家荣誉和利益、煽动民族仇恨、民族歧视、破坏民族团结、破坏国家宗教政策、宣扬邪教和封建迷信、淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪、侮辱或者诽谤他人，侵害他人合法权益的等法律、行政法规禁止的内容或其他另人反感的包括但不限于资讯、资料、文字、软件、音乐、照片、图形、视频、信息或其他资料（以下简称内容）。</li>
                                    <li>4.3.2以任何方式危害未成年人。</li>
                                    <li>4.3.3冒充任何人或机构，或以虚伪不实的方式谎称或使人误认为与任何人或任何机构有关。</li>
                                    <li>4.3.4伪造标题或以其他方式操控识别资料，使人误认为该内容为海看所传送。</li>
                                    <li>4.3.5将无权传送的内容（例如内部资料、机密资料）进行直播、录播、预约直播或以其他方式传送。</li>
                                    <li>4.3.6将侵犯任何人的专利、商标、著作权、商业秘密或其他专属权利之内容加以直播、录播、预约直播或以其他方式传送。</li>
                                    <li>4.3.7将广告函件、促销资料、"垃圾邮件"等，加以直播、录播、预约直播或以其他方式传送。供前述目的使用的专用区域除外。</li>
                                    <li>4.3.8将有关干扰、破坏或限制任何计算机软件、硬件或通讯设备功能的软件病毒或其他计算机代码、档案和程序之资料，加以直播、录播、预约直播或以其他方式传送。</li>
                                    <li>4.3.9干扰或破坏海看服务或与海看服务相连的服务器和网络，或不遵守海看使用之规定。</li>
                                    <li>4.3.10故意或非故意违反任何相关的中国法律、法规、规章、条例等其他具有法律效力的规范。</li>
                                </ul>
                            </li>
                            <li>4.4用户对经由海看直播、录播、预约直播或评论传送的内容承担全部责任对于经由海看而传送的内容，海看不保证前述其合法性、正当性、准确性、完整性或品质。用户在接受海看服务时，有可能会接触到令人不快、不适当或令人厌恶的内容。在任何情况下，海看均不对任何内容承担任何责任，包括但不限于任何内容发生任何错误或纰漏以及衍生的任何损失或损害。海看有权（但无义务）自行拒绝或删除经由海看提供的任何内容。用户使用上述内容，应自行承担风险。海看有权利在下述情况下，对内容进行保存或披露：
                                <ul>
                                    <li>4.4.1法律程序所规定；</li>
                                    <li>4.4.2本服使用协议规定；</li>
                                    <li>4.4.3被侵害的第三人提出权利主张；</li>
                                    <li>4.4.4为保护海看、其使用者及社会公众的权利、财产或人身安全；</li>
                                    <li>4.4.5其他海看认为有必要的情况。</li>
                                </ul>
                            </li>
                            <li>4.5对用户信息的存储和限制海看不对用户所发起直播的删除或储存失败承担责任。海看有权判断用户的行为是否符合海看使用协议条款之规定，如果海看认为用户违背了协议条款的规定，海看有终止向其提供网站服务的权利。
                            </li>
                            <br/>
                        </ol>
                        <p><strong>五、用户的上传与分享</strong></p>
                        <ol>
                            <li> 5.1
                                用户充分了解并同意，海看提供的用户上传、分享、传播信息平台，仅用于用户上传、分享、传送及获取信息，该平台或通过该平台所传送的任何内容并不反映海看的观点或政策，海看对此不承担任何责任。同时，用户应对该平台的其他用户提供的内容自行加以判断，并承担因使用该内容而引起的所有风险，包括因对内容的正确性、完整性或实用性的依赖而产生的风险，海看对此不承担任何法律责任。
                            </li>
                            <li> 5.2
                                用户使用海看服务将图片、文字、音频及通过海看平台上传的视频等信息公开发布、传播、分享的行为代表了用户有权且同意在全世界范围内，永久性的、不可撤销的、免费的授予海看对该信息行使使用、发布、复制、修改、改编、出版、翻译、据以创作衍生作品、传播、表演和展示等权利；将信息的全部或部分编入其他任何形式的作品、媒体、技术中的权利；对用户的上传、发布信息进行商业开发的权利；通过有线或无线网络向用户的计算机终端、移动通讯终端（包括但不限于便携式通讯设备如手机和智能平板电脑等）、手持数字影音播放设备、电视接收设备（模拟信号接收设备、数字信号接收设备、数字电视、IPTV、带互联网接入功能的播放设备等）等提供信息的下载、点播、数据传输、移动视频业务（包括但不限于SMS、MMS、WAP、IVR、Streaming、3G、4G、手机视频等无线服务）、及其相关的宣传和推广等服务的权利。
                            </li>
                            <li>5.3
                                对于用户使用海看服务将图片、文字、音频及通过海看平台上传的视频等信息非公开发布、传播、分享的，用户同意在以下情况下，海看有权在全世界范围内，永久性的、不可撤销的、免费的对该信息行使使用、发布、复制、修改、改编、出版、翻译、据以创作衍生作品、传播、表演和展示等权利；将信息的全部或部分编入其他任何形式的作品、媒体、技术中的权利；对用户的上传、发布信息进行商业开发的权利；通过有线或无线网络向用户的计算机终端、移动通讯终端（包括但不限于便携式通讯设备如手机和智能平板电脑等）、手持数字影音播放设备、电视接收设备（模拟信号接收设备、数字信号接收设备、数字电视、IPTV、带互联网接入功能的播放设备等）等提供信息的下载、点播、数据传输、移动视频业务（包括但不限于SMS、MMS、WAP、IVR、Streaming、3G、4G、手机视频等无线服务）、及其相关的宣传和推广等服务的权利。
                            </li>
                            <li> 5.4
                                对于用户通过海看提供的UGC服务上传至海看的任何信息内容，包括但不限于视频、图片、文字等形式，用户在此同意并免费授权海看有权将上述内容部分或全部转授权给海看进行传播，并同意海看和/或海看在传播前在不改变上述内容主要信息的前提下可对上述内容进行适当编辑和整理。<br/>
                            </li>
                        </ol>
                        <p><strong>六、用户隐私权制度</strong></p>
                        <ol>
                            <li>6.1
                                用户充分理解并同意用户信息包括用户的隐私信息和非隐私信息两种。隐私信息是指那些能够对用户进行个人辨识的信息，包括但不限于用户真实姓名，身份证号，手机号码，IP地址，设备识别码或其他涉及用户个人身份识别的信息。而非隐私信息是指记录在海看服务器的，用户在使用海看服务时的行为习惯等基本信息和用户隐私信息外的一切普通信息，以及用户同意公开的用户隐私信息。用户充分理解并同意海看主动、被动收集用户信息，也充分理解并同意海看收集非隐私信息的目的是为用户提供尽可能多的个人化网上服务以及为广告商提供一个方便的途径来接触到适合的用户，同时可以发送具有相关性的内容和广告。用户不得擅自窃取或以其他方式获取海看平台中的用户隐私或非隐私信息，不得非法出售或者非法向他人提供上述用户隐私或非隐私信息。
                            </li>
                            <li> 6.2
                                海看不会在未经合法用户授权时，公开、编辑或透露用户隐私信息及保存在海看中的非公开内容，除非有下列情况的，海看可使用、公开、编辑或透露用户隐私信息及保存在海看中的非公开内容：
                                <ul>
                                    <li>6.2.1 有关法律规定或海看合法服务程序规定；</li>
                                    <li>6.2.2 在紧急情况下，为维护用户及公众的权益；</li>
                                    <li>6.2.3 为维护海看自身的合法权利；</li>
                                    <li>6.2.4 基于安全防范、诈骗监测和安全风控等网络安全事宜的；</li>
                                    <li>6.2.5其他需要公开、编辑或透露个人信息的情况。</li>
                                </ul>
                            </li>
                            <li>6.3 在以下（包括但不限于）几种情况下，用户同意海看使用其用户信息：
                                <ul>
                                    <li>6.3.1 在进行促销或抽奖时，海看可能会与赞助商共享用户隐私信息，在这些情况下海看会在发送用户隐私信息之前进行提示，用户可以通过不参与来终止传送过程；
                                    </li>
                                    <li>6.3.2
                                        用户购买在海看列出的商品时，用户提供的个人信息（例如用户的信用卡号和联系信息）会提供给商家，这些商家会进行数据收集操作，但海看对商家的此种操作不负任何责任；
                                    </li>
                                    <li>6.3.3
                                        海看会向用户发送关于海看不同产品和服务的信息或者海看认为用户会感兴趣的其他产品和服务。如果用户不希望收到这样的邮件，只需在提供用户信息时或其他任何时候告知即可。另外，海看会竭尽全力保护用户信息，但海看不能确信或保证任何个人信息的安全性，用户须自己承担风险。比如用户联机公布可被公众访问的个人信息时，用户有可能会收到未经用户同意的消息；海看的合作伙伴和可通过海看访问的第三方因特网站点和服务或通过抽奖、促销等活动得知用户个人信息的其他第三方会进行独立的数据收集工作等活动，海看对用户及其他任何第三方的上述行为，不负担任何责任。
                                    </li>
                                    <li>6.3.4海看在完善海看提供的各项服务的过程中需自行或向海看合作的第三方提供和使用其用户信息的。海看承诺如想第三方提供的，第三方需同意遵守用户信息保密义务。</li>
                                    <li>6.3.5其他经过用户事先确认同意的使用情况。</li>
                                </ul>
                            </li>
                        </ol>
                        <p><strong>七、关于用户在海看发起直播的内容：</strong></p>
                        <ol>
                            <li>7.1用户发起直播的内容是指用户在网站及移动客户端以自助形式发布的视频或其它任何形式的内容包括文字、图片、音频、信息、资料等。
                            </li>
                            <li>7.2除非海看收到相反通知，海看将用户视为其在海看上载或发布的内容的版权拥有人。用户在海看平台上载或发布内容即视为其同意授予海看所有上述内容的在全球范围内的免费、不可撤销的无限期的并且可转让的非独家使用权许可，海看有权展示、散布及推广前述内容，有权对前述内容进行任何形式的复制、修改、出版、发行及以其他方式使用或者授权第三方进行复制、修改、出版、发行及以其他方式使用。
                            </li>
                            <li>7.3因用户进行上述内容在海看平台的上载或发布，而导致任何第三方提出索赔要求或衍生的任何损害或损失，由用户承担全部责任。
                            </li>
                        </ol>
                        <p><strong>八、关于第三方链接</strong></p>
                        <ol>
                            <li>8.1
                                海看服务可能会提供与其他国际互联网网站或资源进行链接。除非另有声明，海看无法对第三方网站之服务进行控制，用户因使用或依赖上述网站或资源所产生的损失或损害，海看不承担任何责任。
                            </li>
                        </ol>
                        <p><strong>九、知识产权及其他权利</strong></p>
                        <ol>
                            <li>9.1海看对网站服务及海看所使用的软件所包含的受知识产权或其他法律保护的资料享有相应的权利；除用户依法享有之版权之内容之外，海看的整体内容版权归海看所有。
                            </li>
                            <li>9.2经由海看发起的直播及其它内容，受到著作权法、商标法、专利法或其他法律的保护；除该直播及其它内容上载的用户所享有的版权，未经海看明示授权许可，其他用户不得进行修改、出租、散布或衍生其他作品。
                            </li>
                            <li>9.3用户对海看所使用的软件有非专属性使用权，但不得自行或许可任何第三方复制、修改、出售或衍生产品。
                            </li>
                            <li> 9.4海看所有设计图样以及其他图样、产品及服务名称，均为海看及/或其关联公司所享有的商标、标识。任何人不得使用、复制或用作其他用途。
                            </li>
                            <li> 9.5海看对海看专有内容、原创内容和其他通过授权取得的独占或则独家内容享有完全知识产权。未经海看许可，任何单位和个人不得私自转载、传播和提供观看服务或者有其他侵犯海看知识产权的行为。否则，将承担法律责任。<br/>
                            </li>
                        </ol>
                        <p><strong>十、免责声明</strong></p>
                        <ol>
                            <li> 10.1
                                海看对于任何包含、经由或连接、下载或从任何与有关本网络服务所获得的任何内容、信息或广告，不声明或保证其正确性或可靠性；并且对于用户经本服务上的广告、展示而购买、取得的任何产品、信息或资料，海看不负保证责任。用户自行负担使用本服务的风险。
                            </li>
                            <li>10.2 海看有权但无义务，改善或更正海看服务任何部分之任何疏漏、错误。
                            </li>
                            <li>10.3 海看对如下事项不做担保（包括但不限于）：
                                <ul>
                                    <li>10.3.1
                                        海看提供的网站、客户端等软件虽然均已经过海看测试，但由于技术本身的局限性，海看不能保证其与其他软硬件、系统完全兼容。如果出现不兼容的情况，用户可将情况报告海看，以获得技术支持。如果无法解决问题，用户可以选择卸载、停止使用海看服务；
                                    </li>
                                    <li>10.3.2
                                        使用海看服务涉及到Internet服务，可能会受到各个环节不稳定因素的影响。因不可抗力、黑客攻击、系统不稳定、网络中断、用户关机、通信线路等原因，均可能造成海看服务中断或不能满足用户要求的情况。海看不保证海看服务适合用户的使用要求；
                                    </li>
                                    <li>10.3.3
                                        由于海看提供的客户端等软件可以通过网络途径下载、传播，因此对于从非海看指定官方站点下载、非海看指定途径获得的海看服务相关软件，海看无法保证其是否感染计算机病毒、是否隐藏有伪装的木马程序等黑客软件，也不承担用户由此遭受的一切直接或间接损害赔偿等法律责任；
                                    </li>
                                    <li>10.3.4 海看不做出任何与海看服务的安全性、可靠性、及时性和性能有关的担保；
                                    </li>
                                    <li>10.3.5 海看不保证其提供的任何产品、服务或其他材料符合用户的期望。
                                    </li>
                                </ul>
                            </li>
                            <li> 10.4 用户使用经由海看服务下载或取得的任何资料，其风险由用户自行负担，因该使用而导致用户电脑系统损坏或资料流失，用户应负完全责任。
                            </li>
                            <li> 10.5 基于以下原因而造成的利润、商业信誉、资料损失或其他有形或无形损失，海看不承担任何直接、间接、附带、衍生或惩罚性的赔偿：
                                <ul>
                                    <li>10.5.1 海看服务使用或无法使用；</li>
                                    <li>10.5.2 经由海看服务购买或取得的任何产品、资料或服务；</li>
                                    <li>10.5.3 用户资料遭到未授权的使用或修改；</li>
                                    <li>10.5.4 其他与海看服务相关的事宜。</li>
                                </ul>
                            </li>
                            <li> 10.6
                                用户应妥善保管自己的帐号和密码，加强密码安全性，谨防账号泄露或被盗。因用户账号被泄露或被盗而造成的任何损失，如账号、账号内财产等丢失、减少的，海看不承担补偿责任。用户因电信和网通部门的通讯线路故障、网络或电脑故障、系统不稳定、不可抗力（如服务器当机）等非海看原因造成账号、账号内财产等丢失、减少的，海看不承担补偿等责任。
                            </li>
                            <li> 10.7 用户因缺少身份认证或认证信息不真实而导致账号、账号内财产等丢失、减少而无法找回的，海看不承担任何法律责任。
                            </li>
                            <li> 10.8
                                用户理解并同意自主选择免费下载和使用海看服务，风险自负，包括但不限于用户使用海看服务过程中的行为，以及因使用海看服务产生的一切后果。如因下载或使用海看服务而对计算机系统造成的损坏或数据的丢失等，用户须自行承担全部责任。
                            </li>
                            <li> 10.9 海看依据本协议对涉嫌违法、侵权或违反本协议约定的内容、行为、账号进行删除、禁用等操作，如该等内容、行为最终未被判定属于违法、侵权情形，海看不因此向用户承担法律责任。
                            </li>
                        </ol>
                        <p><strong>十一、第三方责任</strong></p>
                        <ol>
                            <li>11.1由于用户经由海看上载或发布内容、与海看连线、违反本服务条款或侵害其他人的任何权利导致任何第三人提出权利主张，用户同意赔偿海看及其关联公司、代理人或其他合作伙伴及员工，并使其免受损害。
                            </li>
                        </ol>
                        <p><strong>十二、服务的变更、中断和终止</strong></p>
                        <ol>
                            <li>12.1 海看有权在任何时候，暂时或永久地变更、中断或终止海看服务（或任何一部分），无论是否通知用户，海看对海看服务的变更、中断或终止对用户和任何第三人不承担任何责任。
                            </li>
                            <li>12.2用户理解，海看需要定期或不定期地对提供网络服务的平台（如互联网网站、移动网络等）或相关的设备进行检修或者维护，如因此类情况而造成网络服务在合理时间内的中断，海看无需为此承担任何责任，但海看应尽可能事先进行通告。
                            </li>
                            <li>12.3
                                海看有权基于任何理由，变更、中断或终止用户的帐号、密码或使用海看服务，或变更、删除、转移用户存储、发布在海看服务的内容，海看采取上述行为均不需通知，并且对用户和任何第三人不承担任何责任。
                            </li>
                        </ol>
                        <p><strong>十三、通知</strong></p>
                        <ol>
                            <li>13.1 本协议项下海看对于用户所有的通知均可通过网页公告、电子邮件、手机短信或常规的信件传送等方式进行，该等通知于发送之日视为已送达用户。
                            </li>
                        </ol>
                        <p><strong>十=四、法律的适用和管辖</strong></p>
                        <ol>
                            <li>14.1 海看对本协议拥有最终解释权。
                            </li>
                            <li>14.2 本条款的生效、履行、解释及争议的解决均适用中华人民共和国法律，本条款因与中华人民共和国现行法律相抵触而导致部分无效，不影响其他部分的效力。
                            </li>
                            <li>14.3
                                如就本协议内容或其执行发生任何争议，应尽量友好协商解决；协商不成时，则争议各方一致同意将发生的争议提交济南仲裁委员会进行仲裁，仲裁地点为济南，仲裁语言为中文。仲裁裁决为一裁终局，对各方均有法律约束力。
                            </li>
                        </ol>
                        {/*返回顶部*/}
                        <Top/>
                    </div>
                </section>
            </div>
        )
    }
}


export {MemberShip}
